# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <windows.h>
# endif
 
IDI_ICON1 ICON DISCARDABLE "Friles.ico"
 
VS_VERSION_INFO VERSIONINFO
	FILEVERSION 3,1,1,9
	PRODUCTVERSION 3,1,1,9
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "创猿科技 @ 胡轩豪\0"
				VALUE "FileDescription", "文件传输自由「学生端」\0"
				VALUE "FileVersion", "3.1.1.9\0\0\0\0\0\0\0\0\0\0\0\0"
				VALUE "LegalCopyright", "copyright (c) 创猿科技 @ 胡轩豪 2023\0"
				VALUE "OriginalFilename", "FrilesM.exe\0"
				VALUE "ProductName", "文件传输自由「学生端」\0"
				VALUE "ProductVersion", "3.1.1.9\0\0\0\0\0\0\0\0\0\0\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
